<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff0000"
    android:orientation="vertical"
    tools:context="me.jerry.framedemo.MainAppCompatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/bt_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_add_txt"
        android:gravity="center"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/bt_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_delete_txt"
        android:gravity="center"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/bt_modify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_modify_txt"
        android:gravity="center"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/bt_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_query_txt"
        android:gravity="center"
        android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_communicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_communicate_txt"/>

    <ScrollView
        android:id="@+id/sv_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </WebView>
</LinearLayout>
